PORT=3000 || your_port
MONGODB_URI=mongodb://localhost:27017/your_db_name || your_mongo_db_uri
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SUCCESS_CALLBACK_URL= http://localhost:5173/auth/google/callback
CLIENT_URL= http://localhost:5173